{
  "name": "gk-tech-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "express": "^4.19.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.4"
  }
}
